artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 352366
model_uuid: 5f10b58a2e7540ffa0f3c2581d7f570c
prompts: null
run_id: 50ff4bbc25674f96a4f348a466b63968
utc_time_created: '2025-06-05 07:39:31.111684'
