artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 174175
model_uuid: 6b4fcf10034e456d8a6f7ba8f4994b85
prompts: null
run_id: 1cf05f95c366453c950a500abe1d0d69
utc_time_created: '2025-06-05 07:39:24.667220'
